@font-face {
	font-family: 'Mona Sans';
	src: url('/fonts/MonaSansVF-Regular.woff2');
}
:root, input, button, textarea, select {
	font-family: 'Mona Sans';
	font-size: 20px;
	line-height: 1.5;
}
:root {
	--rose: #dea193;
	scroll-behavior: smooth;
}
* { box-sizing: border-box }
body,h1,h2,h3,p,ul { margin: 0 }
h1,h2 {
	line-height: 1.2;
}
img { object-fit: cover; display: block; }
svg { flex-shrink: 0 }
a {
	color: black;
	font-weight: bold;
	text-decoration: none;
}
a:hover { text-decoration: underline }
ul {
	padding-inline-start: 24px;
}
button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	border: none;
	background: transparent;
}
button:active {
	scale: 0.95;
}
input, select, textarea {
	border: 2px solid;
	padding: .25em .5em;
	border-radius: .5em;
}
.steps {
	font-size: 0.8em;
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-grid;
	grid-auto-flow: column;
	overflow: hidden;
	overflow-x: auto;
	counter-reset: step;
	grid-auto-columns: 1fr;
}
.steps .step {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	grid-template-columns: auto;
	grid-template-rows: repeat(2, minmax(0, 1fr));
	grid-template-rows: 40px 1fr;
	place-items: center;
	text-align: center;
	min-width: 4rem;
}
.steps .step:after {
	content: counter(step);
	counter-increment: step;
	z-index: 1;
	position: relative;
	grid-column-start: 1;
	grid-row-start: 1;
	display: grid;
	height: 2rem;
	width: 2rem;
	place-items: center;
	place-self: center;
	border-radius: 9999px;
	background-color: #dfdfdf;
	color: black;
}
.steps .step:first-child:before {
	display: none;
}
.steps .step:before {
	content: '';
	top: 0;
	grid-column-start: 1;
	grid-row-start: 1;
	height: .5rem;
	width: 100%;
	transform: translate(1, 0);
	background-color: #dfdfdf;
	content: "";
	margin-inline-start: -100%;
}
.steps .step-primary+.step-primary:before, .steps .step-primary:after {
	background-color: black;
	color: white;
}
.toast {
	display: flex;
	align-items: center;
	gap: 8px;
	position: fixed;
	top: 16px;
	left: 50%;
	transform: translateX(-50%);
	right: -50%;
	text-align: center;
	background: white;
	padding: 16px 24px;
	border-radius: 8px;
	border: 2px solid;
	z-index: 5;
	justify-content: center;
	width: fit-content;
}
/* Clases Ãºtiles */
.fc { display: flex; align-items: center }
.fcol { display: flex; flex-direction: column;}
.between { display: flex; justify-content: space-between}
.center {justify-content:center}
.p4 { padding: 1em }
.g8 { gap: 2em }
.g4 { gap: 1em }
.g3 { gap: 0.75em }
.g2 { gap: 0.5em }
.g1 { gap: 0.25em }
.px8 { padding-inline: 2em; }
.px4 { padding-inline: 1em; }
.px2 { padding-inline: 0.5em; }
.py8 { padding-block: 2em; }
.py4 { padding-block: 1em; }
.py2 { padding-block: 0.5em; }
.tached {
	text-decoration: line-through;
}

.btn {
	border-radius: 0.5em;
	border: 2px solid;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	background: white;
	padding: 0.25em 1em;
}
.btn:hover {
	background: #e6e6e6;
	text-decoration: none;
}
.btn-square {
	padding: 0;
}
.btn-primary {
	background: black;
	color: white;
	border-color: black;
}
.btn-primary:hover {
	background: #242424;
	border-color: #242424;
}
.btn-error {
	color: red;
}
.btn:disabled {
	color: #b8b8b8;
	background: #d7d7d7;
	border-color: #d7d7d7;
}
.center {
	text-align: center;
}

@media (max-width: 700px) {
	:root, input, button, textarea, select {
		font-size: 18px;
	}
}

@media (max-width: 400px) {
	:root, input, button, textarea, select {
		font-size: 16px;
	}
}